[{"en"=>"", "ru"=>"Холст, масло"},
{"en"=>"", "ru"=>"Холст, темпера"},
{"en"=>"Oil on Canvas", "ru"=>"Холст, масло"},
{"en"=>"", "ru"=>"Бумага на картоне, акварель, гуашь"},
{"en"=>"", "ru"=>"Оргалит, левкас, темпера"},
{"en"=>"", "ru"=>"Бронза"},
{"en"=>"", "ru"=>"Мрамор"},
{"en"=>"Marble", "ru"=>"Мрамор"},
{"en"=>"", "ru"=>"Гипс"},
{"en"=>"", "ru"=>"Холст, масло, гипсовая крошка"},
{"en"=>"", "ru"=>"Картон, масло"},
{"en"=>"Tempera on cardboard", "ru"=>"Картон, масло"},
{"en"=>"", "ru"=>"Бумага, пастель"},
{"en"=>"Oil on canvas", "ru"=>"Холст, масло"},
{"en"=>"Tempera on cardboard", "ru"=>"Картон, темпера"},
{"en"=>"", "ru"=>"Холст, масло, темпера"},
{"en"=>"", "ru"=>"Бумага, масло"},
{"en"=>"", "ru"=>"Фанера, масло"},
{"en"=>"", "ru"=>"Бумага, акварель, чернила коричневые, перо, кисть, графитный карандаш"},
{"en"=>"", "ru"=>"Холст, клеевая краска"},
{"en"=>"", "ru"=>"Литография"},
{"en"=>"", "ru"=>"Майолика, цветная глазурь, восстановительный обжиг"},
{"en"=>"", "ru"=>"Горельеф. Бронза"},
{"en"=>"", "ru"=>"Бюст. Дерево"},
{"en"=>"", "ru"=>"Фигура. Дерево подцвеченное и инкрустированное"},
{"en"=>"", "ru"=>"Бюст. Гипс тонированный"},
{"en"=>"", "ru"=>"Фарфор, роспись надглазурная"},
{"en"=>"", "ru"=>"Статуэтка. Гипс тонированный"},
{"en"=>"", "ru"=>"Конная статуэтка. Бронза"},
{"en"=>"", "ru"=>"Группа. Бронза"},
{"en"=>"Tempera on wood", "ru"=>"Дерево, темпера"},
{"en"=>"", "ru"=>"Бюст. Мрамор"},
{"en"=>"", "ru"=>"Майолика, цветные глазури"},
{"en"=>"", "ru"=>"Гипс раскрашенный"},
{"en"=>"", "ru"=>"Майолика, цветная глазурь с металлическим отблеском, восстановительный обжиг"},
{"en"=>"", "ru"=>"Майолика, цветные глазури с металлическим отблеском, восстановительный обжиг"},
{"en"=>"", "ru"=>"Дерево, темпера"},
{"en"=>"", "ru"=>"Бумага, акварель, гуашь"},
{"en"=>"", "ru"=>"Бумага, акварель, гуашь, серебряная краска, графитный карандаш"},
{"en"=>"", "ru"=>"Бумага, акварель, графитный карандаш, бронзовая краска"},
{"en"=>"", "ru"=>"Картон, темпера"},
{"en"=>"", "ru"=>"Холст тонированный, уголь, темпера, мел"},
{"en"=>"", "ru"=>"Гипс, медь, дерево"},
{"en"=>"", "ru"=>"Гипс тонированный"},
{"en"=>"Oil on paper mounted on canvas", "ru"=>"Бумага (сдублирована на холст), масло"},
{"en"=>"", "ru"=>"Бумага на картоне, темпера"},
{"en"=>"", "ru"=>"Медаль, лицевая и оборотная стороны. Серебро"},
{"en"=>"", "ru"=>"Офорт, резец"},
{"en"=>"", "ru"=>"Черная манера"},
{"en"=>"", "ru"=>"Гравюра резцом"},
{"en"=>"", "ru"=>"Медаль, лицевая и оборотная стороны. Серебро"},
{"en"=>"", "ru"=>"Бумага, тушь, перо, графитный карандаш"},
{"en"=>"", "ru"=>"Линогравюра"},
{"en"=>"", "ru"=>"Бумага, тушь, перо, белила, графитный карандаш"},
{"en"=>"", "ru"=>"Бумага на картоне, тушь"},
{"en"=>"", "ru"=>"Бумага на картоне, тушь, перо"},
{"en"=>"", "ru"=>"Бумага, акварель"},
{"en"=>"", "ru"=>"Бумага, соус, белила"},
{"en"=>"", "ru"=>"Бумага, акварель, графитный карандаш"},
{"en"=>"", "ru"=>"Бумага, гуашь"},
{"en"=>"", "ru"=>"Бумага, графитный и угольный карандаши"},
{"en"=>"", "ru"=>"Бумага, уголь, гуашь, акварель, цветные карандаши"},
{"en"=>"", "ru"=>"Картон, гуашь, графитный карандаш"},
{"en"=>"", "ru"=>"Бумага, акварель, графитный карандаш, белила"},
{"en"=>"", "ru"=>"Бумага, гуашь, акварель, графитный карандаш"},
{"en"=>"", "ru"=>"Бумага, графитный карандаш"},
{"en"=>"", "ru"=>"Картон тонкий, акварель, графитный карандаш, тушь, перо"},
{"en"=>"", "ru"=>"Кость, акварель, гуашь"},
{"en"=>"", "ru"=>"Офорт, пунктир, карандашная манера"},
{"ru"=>"Холст, масло"},
{"en"=>"", "ru"=>"Пастель, картон"},
{"en"=>"", "ru"=>"Оттиск. Цинкография в 2 цвета"},
{"en"=>"", "ru"=>"Масло, холст"},
{"en"=>"", "ru"=>"Холст, масло, сепия"},
{"en"=>"", "ru"=>"Холст, масло."},
{"en"=>"", "ru"=>"Бумага, сепия"},
{"en"=>"", "ru"=>"Бумага, тушь, перо"},
{"en"=>"", "ru"=>"Картон, гуашь"},
{"en"=>"", "ru"=>"Бумага, черная акварель"},
{"en"=>"", "ru"=>"Холст на картоне, масло"},
{"en"=>"", "ru"=>"Холст, масло, серебро, бронза"},
{"en"=>"", "ru"=>"Бумага, темпера, уголь"},
{"en"=>"", "ru"=>"Картон, темпера, уголь"},
{"en"=>"", "ru"=>"Бумага, акварель, тушь, перо, графитный карандаш"},
{"en"=>"", "ru"=>"Бумага, угольный карандаш, фиксатив"},
{"en"=>"", "ru"=>"Картон, акварель"},
{"ru"=>"Мрамор"},
{"en"=>"", "ru"=>"Гальванопластика"},
{"en"=>"", "ru"=>"Бумага на холсте, масло"},
{"en"=>"", "ru"=>"Бумага на фанере, темпера"},
{"en"=>"Italian pencil, graphite pencil, pastels, charcoal and chalk on grey primed paper", "ru"=>"Бумага серая грунтованная, итальянский и графитный карандаши, пастель, уголь, мел"},
{"en"=>"Italian pencil on paper", "ru"=>"Бумага, итальянский карандаш"},
{"en"=>"", "ru"=>"Бумага, итальянский карандаш"},
{"en"=>"", "ru"=>"Бумага, итальянский карандаш, сангина, пастель, акварель"},
{"en"=>"Watercolours, bronze and varnish on paper mounted on cardboard", "ru"=>"Бумага на картоне, акварель, бронза, лак"},
{"en"=>"Watercolours and varnish on paper", "ru"=>"Бумага, акварель, лак"},
{"en"=>"Watercolours, bistre, brush and white chalk on paper", "ru"=>"Бумага, акварель, бистр, кисть, перо, белила"},
{"en"=>"", "ru"=>"Бумага, графитный и итальянский карандаши"},
{"en"=>"", "ru"=>"Бумага голубая, итальянский карандаш"},
{"en"=>"Oil on Canvas", "ru"=>"Бумага на картоне, акварель, тушь, перо"},
{"en"=>"", "ru"=>"Бумага серая, итальянский карандаш, мел"},
{"en"=>"", "ru"=>"Бумага, акварель, гуашь, итальянский карандаш, лак"},
{"en"=>"", "ru"=>"Бумага, акварель, итальянский карандаш"},
{"en"=>"", "ru"=>"Бумага, гуашь, акварель"},
{"en"=>"", "ru"=>"Резец"},
{"en"=>"", "ru"=>"Бумага, бистр, перо"},
{"en"=>"", "ru"=>"Бумага, акварель, графитный и итальянский карандаши, белила"},
{"en"=>"", "ru"=>"Бумага, акварель, чернила, перо, графитный карандаш"},
{"en"=>"", "ru"=>"Бумага, акварель, гуашь, перо, тушь"},
{"en"=>"", "ru"=>"Бумага, сепия, тушь, перо"},
{"en"=>"", "ru"=>"Силуэт"},
{"en"=>"", "ru"=>"Бумага синяя на картоне, итальянский и цветной карандаши, мел"},
{"en"=>"", "ru"=>"Бумага, тушь, кисть, перо"},
{"en"=>"", "ru"=>"Картон тонкий, сепия, кисть, перо"},
{"en"=>"", "ru"=>"Бумага, угольный карандаш"},
{"en"=>"", "ru"=>"Бумага, акварель, гуашь, графитный карандаш"},
{"en"=>"", "ru"=>"Темпера, холст"},
{"en"=>"", "ru"=>""},
{"en"=>"", "ru"=>"Офорт"},
{"ru"=>"Тушь, перо"},
{"en"=>"", "ru"=>"Хромолитография"},
{"en"=>"", "ru"=>"Бумага, графитный карандаш, сепия"},
{"en"=>"", "ru"=>"Бумага, акварель, сепия, кисть, перо"},
{"en"=>"", "ru"=>"Холст, масло (контурный рисунок кистью)"},
{"en"=>"", "ru"=>"Бумага, акварель, тушь, перо"},
{"en"=>"", "ru"=>"Бумага, литография раскрашенная"},
{"en"=>"", "ru"=>"Бумага, раскрашенная литография"},
{"en"=>"", "ru"=>"Бумага,  цветная литография"},
{"en"=>"", "ru"=>"Бумага, литография в 2 камня"},
{"en"=>"", "ru"=>"Бумага, литография"},
{"en"=>"", "ru"=>"Железо, медь, дерево, тросы"},
{"en"=>"", "ru"=>"Бумага, акватинта раскрашенная"},
{"en"=>"", "ru"=>"Картон тонкий, акварель"},
{"en"=>"", "ru"=>"Дерево, масло"},
{"en"=>"", "ru"=>"Картон, гуашь, акварель, мел, графитный карандаш, угольный карандаш"},
{"en"=>"", "ru"=>"Бумага, акварель, пастель, гуашь, угольный и графитный карандаши, мел"},
{"en"=>"", "ru"=>"Картон, акварель, серебряная и бронзовая краски, графитный карандаш"},
{"en"=>"", "ru"=>"Фанера, акварель, гуашь, тушь, перо"},
{"en"=>"", "ru"=>"Фарфор, роспись надглазурная, золочение"},
{"en"=>"", "ru"=>"Бумага на холсте, гуашь, акварель, бронзовая краска, графитный карандаш"},
{"en"=>"Гр-24728", "ru"=>"Гр-24728"},
{"en"=>"", "ru"=>"Цветная ксилография"},
{"en"=>"", "ru"=>"Древесно-стружечная плита, левкас, темпера поливинилацетатная"},
{"en"=>"", "ru"=>"Бумага, акварель, пастель"},
{"en"=>"", "ru"=>"Ксилография цветная"},
{"en"=>"", "ru"=>"Цветная литография"},
{"en"=>"Oil on Canvas", "ru"=>"Дерево, масло"},
{"en"=>"Oil on Canvas", "ru"=>"Бумага на холсте, масло"},
{"en"=>"Oil on Canvas", "ru"=>"Бумага, пастель"},
{"en"=>"Oil on canvas mounted on cardboard", "ru"=>"Холст на картоне, масло"},
{"en"=>"Oil on Canvas", "ru"=>"Картон, масло"},
{"en"=>"", "ru"=>"Картон, гуашь, белила"},
{"en"=>"Tempera and oil on 
canvas", "ru"=>"Холст, темпера, масло"},
{"en"=>"Tempera, size paint, gouache, pastels, chalk, gold and silver foil on canvas.", "ru"=>"Холст, темпера, клеевая краска, гуашь, пастель, мел, золото, серебряная фольга"},
{"en"=>"Oil on cardboard", "ru"=>"Холст, масло"},
{"en"=>"", "ru"=>"Холст, темпера, графит, гуашь"},
{"en"=>"Pastels and gouache on cardboard", "ru"=>"Картон, пастель, гуашь"},
{"en"=>"Tempera and gouache on paper mounted on cardboard", "ru"=>"Бумага на картоне, темпера, гуашь"},
{"en"=>"Oil and charcoal on canvas", "ru"=>"Холст, темпера, уголь"},
{"en"=>"Tempera and pastels on canvas", "ru"=>"Холст, темпера, пастель"},
{"en"=>"", "ru"=>"Холст, пастель"},
{"en"=>"Tempera and oil on canvas", "ru"=>"Холст, масло, темпера"},
{"en"=>"", "ru"=>"Картон, темпера, гуашь, графит"},
{"en"=>"", "ru"=>"Бумага на картоне, масло"},
{"en"=>"", "ru"=>"Бумага, темпера"},
{"en"=>"", "ru"=>"Дерево, левкас, темпера"},
{"en"=>"", "ru"=>"Дерево, резьба, левкас, темперная роспись"},
{"ru"=>"Дерево, резьба, золочение, пропись черной темперной краской"},
{"en"=>"", "ru"=>"Дерево, резьба, золочение, темперная роспись XVII века"},
{"en"=>"", "ru"=>"Дерево, резьба, золочение"},
{"en"=>"", "ru"=>"Золото, серебро, драгоценные камни, стекла, ковка, литье, чеканка, резьба, золочение, эмаль, чернь"},
{"en"=>"", "ru"=>"Тафта, холст, шитье шелковыми, золотными и серебряными нитями"},
{"en"=>"", "ru"=>"Дерево, токарная обработка, темперная роспись"},
{"en"=>"", "ru"=>"Дерево, токарная обработка, темперная роспись, цветные лаки, позолота"},
{"en"=>"", "ru"=>"Серебро, резьба, золочение, цветные эмали, черная эмаль"},
{"en"=>"", "ru"=>"Две доски, две встречные врезные шпонки, ковчег, паволока"},
{"en"=>"", "ru"=>"Дерево из двух частей, две встречные врезные шпонки, левкас, паволока, темпера"},
{"en"=>"", "ru"=>"Две доски, две врезные встречные шпонки, ковчег, паволока"},
{"en"=>"", "ru"=>"Камка, шитье шелковыми, золотными и серебряными нитями"},
{"en"=>"", "ru"=>"Гравюра на стали"},
{"ru"=>"Мозаика"},
{"en"=>"", "ru"=>"Штукатурка, фреска"},
{"ru"=>"Дерево, левкас, темпера"},
{"en"=>"", "ru"=>"Папье-маше, темпера, лак, роспись"},
{"en"=>"", "ru"=>"Папье-маше, темпера, золото, лак, роспись"},
{"ru"=>"Папье-маше, темпера, золото, лак, роспись"},
{"en"=>"", "ru"=>"Глина, глазурь, гончарная работа, лепка"},
{"en"=>"", "ru"=>"Медь, металл (оправа), бархат, роспись на эмали"},
{"en"=>"", "ru"=>"Медь, миниатюрная живопись на эмали"},
{"en"=>"", "ru"=>"Папье-маше, перламутр, масло, лак, роспись"},
{"en"=>"", "ru"=>"Живопись по металлическому порошку и сусальному золоту на папье-маше"},
{"en"=>"", "ru"=>"Металл, масло, бронза, лак, роспись"},
{"en"=>"", "ru"=>"Серебро, масло, лак, роспись"},
{"en"=>"", "ru"=>"Металл, масло, лак, роспись"},
{"en"=>"", "ru"=>"Папье-маше, темпера, золото, лак, роспись."},
{"en"=>"", "ru"=>"Папье-маше, темпера, лак, роспись, золочение"},
{"en"=>"", "ru"=>"Папье-маше, темпера, лак, роспись полихромная"},
{"en"=>"", "ru"=>"Капо-корень"},
{"en"=>"", "ru"=>"Папье-маше, темпера, золото, лак, роспись. Папье-маше, темпера, золото, лак, роспись"},
{"en"=>"", "ru"=>"Дерево, темпера, лак, роспись"},
{"en"=>"", "ru"=>"Глина, лепка, роспись"},
{"en"=>"", "ru"=>"Холст, масло, гризайль"},
{"en"=>"", "ru"=>"Медь, масло"},
{"en"=>"", "ru"=>"Гравюра наклеенная на холст, масло"},
{"en"=>"", "ru"=>"Прессованный картон, масло"},
{"en"=>"", "ru"=>"Картон на холсте, масло"},
{"en"=>"", "ru"=>"Мозаика"},
{"ru"=>"Дерево; темпера"},
{"en"=>"Levkas and tempera on wood", "ru"=>"Дерево, темпера"}]